## Reviewers
- @a.qunanbaiuly
- @m.auezov

## MR description

#### MR short description
...

#### What problems does it solve?
...

#### Possible risks
...

#### Link to the corresponding issue in redmine
...
